FROM amazonlinux:2

ARG PIP_INDEX_URL=""
ARG pip_py3=/home/girishcodealchemy/venv3/bin/pip

# Copy mongodb repo file for amazon linux 2
COPY docker/config/mongodb-org-3.6.repo /etc/yum.repos.d/mongodb-org-3.6.repo

RUN amazon-linux-extras install epel -y \
    && yum update -y \
    && yum install -y \
    jemalloc \
    shadow-utils \
    gcc \
    lz4-devel \
    graphviz \
    mongodb-org-shell \
    mongodb-org-tools \
    nc \
    hostname \
    wget \
    tar \
    procps \
    rust \
    libxml2-devel \
    xmlsec1-devel \
    xmlsec1-openssl-devel \
    libtool-ltdl-devel \
    xmlsec1 \
    && amazon-linux-extras enable python3 \
    && yum clean metadata \
    && yum install python3-3.6.* python3-pip-9.0.1-9.* python3-setuptools-36.* python3-wheel-0.30.0a0-6.* -y \
    && yum install python3-devel --disablerepo amzn2-core -y \
    && yum clean all \
    && rm -rf /var/cache/yum

# Add the user/group girishcodealchemy
RUN groupadd --gid 1000 girishcodealchemy \
    && useradd --uid 1000 --gid girishcodealchemy --shell /bin/bash --create-home -d /home/girishcodealchemy girishcodealchemy \
    && mkdir /code/ \
    && chown girishcodealchemy:girishcodealchemy /code/

USER girishcodealchemy
#Setup Python3 virtualenv
RUN python3 -m venv /home/girishcodealchemy/venv3 \
    && /home/girishcodealchemy/venv3/bin/pip install -U "pip==20.3.4" \
    && mkdir /home/girishcodealchemy/bin/

ENV PIP_INDEX_URL=${PIP_INDEX_URL}
ENV pip_py3=${pip_py3}

USER root
ADD docker/spss /usr/local/lib64/spss/
RUN /sbin/ldconfig /usr/local/lib64/spss/

USER girishcodealchemy
ENV LD_PRELOAD=/usr/lib64/libjemalloc.so.1
ENV PATH=/code/docker/bin:/home/girishcodealchemy/venv3/bin:/home/girishcodealchemy/bin/:$PATH

COPY --chown=girishcodealchemy docker/run/girishcodealchemy.sh /home/girishcodealchemy/bin/girishcodealchemy.sh
RUN chmod 755 /home/girishcodealchemy/bin/girishcodealchemy.sh

WORKDIR /code/

# installing all requirements in virtual environment, but no copying or installing
COPY --chown=girishcodealchemy docker/run/requirements.txt requirements.txt


RUN ${pip_py3} install `tr -d ' ' < requirements.txt | grep ==` \
    && ${pip_py3} cache purge

# This will make sure MongoDB is up and running correctly before running
# pytest/other things. Other related setup type code can be added here. It just
# calls exec on all the passed arguments.
ENTRYPOINT ["/home/girishcodealchemy/bin/girishcodealchemy.sh"]