FROM amazonlinux:2 AS base
ARG PIP_INDEX_URL=""

RUN yum update -y \
    && amazon-linux-extras install epel -y \
    && yum install -y jemalloc shadow-utils gcc hostname procps pkgconfig \
    && amazon-linux-extras enable python3 \
    && yum clean metadata \
    && yum install -y python3-3.6.* python3-pip-9.0.1-9.* python3-setuptools-36.* python3-wheel-0.30.0a0-6.* python3-devel --disablerepo amzn2-core \
    && yum clean all \
    && rm -rf /var/cache/yum

RUN useradd -d /home/girishcodealchemy -m girishcodealchemy

#Create Dirs where Code will be copied
RUN mkdir /code && chown girishcodealchemy:girishcodealchemy /code

USER girishcodealchemy
WORKDIR /home/girishcodealchemy

ENV LD_PRELOAD=/usr/lib64/libjemalloc.so.1
ENV PIP_INDEX_URL=${PIP_INDEX_URL}
ENV PYTHONUNBUFFERED=1

RUN python3 -m venv venv
ENV PATH=/home/girishcodealchemy/venv/bin:$PATH
RUN pip install pip==20.3.4 setuptools --upgrade